{
  "texturesDir": "./textures",
  "meshesDir": "./models",
  "shadersDir": "./shaders",
  "gameObjects": [
    "skybox",
    "plane",
    "aircraft",
    "gate01",
    "box",
    "box2",
    "concrete",
    "startMenuAircraft"
  ],
  "materials": [
    "skybox",
    "guiElement",
    "aircraft",
    "concrete",
    "guiText",
    "gate"
  ],
  "canvasID": "game_window",
  "width": 1024,
  "height": 576,
  "textGridSize": 0.08333,
  "startUpFile": "./game.handleStartMenu",
  "startUpFunction": "handleStartMenu"
}
